<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var autoSetRem = (function(doc, win) {
            var docEl = doc.documentElement,
                done = false,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                set = function(paper) {
                    if(paper==null){
                        paper=750;
                    }
                    var clientWidth = docEl.clientWidth || win.innerWidth || screen.width;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 10*(clientWidth / paper) + 'px';
                    done = true;
                    return done;
                };
            return {
                set:set
            };
            //Abort if browserdoesnotsupportaddEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, set, false);
            doc.addEventListener('DOMContentLoaded', set, false);
        })(document, window);

        window.onload=function(){
            autoSetRem.set();


        };
    </script>
    <style>
        a{
            text-decoration: none;
        }
        button{
            display: block;
            position: relative;
            width: 20rem;
            height:8rem;
            margin:2rem auto;
            font-size:4rem;
        }
    </style>
</head>
<body>
<a href=""><button>李明</button></a>
<a href=""><button>马东东</button></a>
<a href=""><button>翁鹏辉</button></a>
<a href=""><button>叶昶</button></a>
<a href=""><button>周鹏</button></a>
</body>
</html>